{
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "target": "esnext"
  },
  "compileOnSave": true
}
